<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: CRISTIAN SANCHEZ 
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".\css\index.css">
</head>
<body>
    <header>
        <a href="Login.html">Volver</a> 
        <p>¿Que quieres buscar?</p>
    </header>
    <main>
        <!-- PERFIL LADO IZQUIERDO-->
        <aside class="perfil">
            <div class="foto_panel_usuario">
                <img  src=".\images\logo_login.jpg">
                
            </div>
            <div class="panel_usuario">
                <p>Nombre</p> 
                <div class="panel_usuario_specs">
                    <p>Experiencia</p>
                    <ul>
                        <li>Experiencia 1</li>
                        <li>Experiencia 2</li>
                        <li>Experiencia 3</li>
                    </ul>
                    <p>Habilidades</p>
                    <ul>
                        <li>Habilidad 1</li>
                        <li>Habilidad 2</li>
                        <li>Habilidad 3</li>
                    </ul>
                    <p>Estudios</p>
                    <ul>
                        <li>Estudio 1</li>
                        <li>Estudio 2</li>
                        <li>Estudio 3</li>
                    </ul>
                </div>
            </div>
        </aside>
        <!-- ANUNCIOS-->
        <section>
            <section>
                <!-- ANUNCIOS 1-->
                <article>
                    <h6>Hace X minutos</h6>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue porttitor, rutrum nibh sodales, congue leo. Phasellus ut condimentum elit, quis venenatis velit. Aenean viverra, enim eget dignissim mollis, orci nunc tristique nibh, nec rutrum risus quam id massa.</p>
                    <div class="banner_articulos">
                        <a href="https://api.whatsapp.com/send?text=[text]"><img src=".\images\iconflecha.png"> Compartir</a>
                        <a href="Index.html"><img src=".\images\iconmore.png"> No funcional</a>
                        <a href=".\anuncios.html"><p>Ampliar</p></a>
                    </div>
                </article>
                <!-- ANUNCIOS 2-->
                <article>
                    <h6>Hace X minutos</h6>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue porttitor, rutrum nibh sodales, congue leo. Phasellus ut condimentum elit, quis venenatis velit. Aenean viverra, enim eget dignissim mollis, orci nunc tristique nibh, nec rutrum risus quam id massa. </p>
                    <div class="banner_articulos">
                        <a href="https://api.whatsapp.com/send?text=[text]"><img src=".\images\iconflecha.png"> Compartir</a>
                        <a href="Index.html"><img src=".\images\iconmore.png"> No funcional</a>
                        <a href=".\anuncios.html"><p>Ampliar</p></a>
                    </div>
                </article>
            </section>
            <section>
                <!-- ANUNCIOS 3-->
                <article>
                    <h6>Hace X minutos</h6>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue porttitor, rutrum nibh sodales, congue leo. Phasellus ut condimentum elit, quis venenatis velit. Aenean viverra, enim eget dignissim mollis, orci nunc tristique nibh, nec rutrum risus quam id massa.</p>
                    <div class="banner_articulos">
                        <a href="https://api.whatsapp.com/send?text=[text]"><img src=".\images\iconflecha.png"> Compartir</a>
                        <a href="Index.html"><img src=".\images\iconmore.png"> No funcional</a>
                        <a href=".\anuncios.html"><p>Ampliar</p></a>
                    </div>
                </article>
                <!-- ANUNCIOS 4-->
                <article>
                    <h6>Hace X minutos</h6>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue porttitor, rutrum nibh sodales, congue leo. Phasellus ut condimentum elit, quis venenatis velit. Aenean viverra, enim eget dignissim mollis, orci nunc tristique nibh, nec rutrum risus quam id massa. </p>
                    <div class="banner_articulos">
                        <a href="https://api.whatsapp.com/send?text=[text]"><img src=".\images\iconflecha.png"> Compartir</a>
                        <a href="Index.html"><img src=".\images\iconmore.png"> No funcional</a>
                        <a href=".\anuncios.html"><p>Ampliar</p></a>
                    </div>
                </article>
            </section>
         </section>
        <!-- PERFIL LADO DERECHO-->
        <aside class="perfil_derecho">         
            <section>
                <div>
                    <h2>Logros</h2>
                    <img src=".\images\iconcopa.png">
                </div>
                
                <p>Principiante</p>
                <img src=".\images\iconprogreso.png">
                <div>
                    <img src=".\images\icon1.png">
                    <img src=".\images\icon2.png">
                    <img src=".\images\icon3.png">
                    <img src=".\images\icon4.png">
                </div>
                <p>Estrella</p>
                <img src=".\images\iconprogreso.png">
                <div>
                    <img src=".\images\icon1.png">
                    <img src=".\images\icon2.png">
                    <img src=".\images\icon3.png">
                    <img src=".\images\icon4.png">
                </div>
                <p>Leyenda</p>
                <img src=".\images\iconprogreso.png">
                <div>
                    <img src=".\images\icon1.png">
                    <img src=".\images\icon2.png">
                    <img src=".\images\icon3.png">
                    <img src=".\images\icon4.png">
                </div>
            </section>
            <section>
                <h1>Notificaciones</h1>
                <a href="Index.html">Tienes 2 notificaciones por revisar </a>
                <p>(No funcional)</p>

            </section>
        </aside>
    </main>

    <footer>
         <div>
            <a href=".\index.html"> <img src=".\images\casa.png">Inicio</a>
            <a href=".\index.html"> <img  src=".\images\maletin.png">No funcional</a>
            <a href=".\index.html"> <img src=".\images\notis.png">No funcional</a>
            <a href=".\perfil.html"> <img src=".\images\perfil.png">Perfil</a>
         </div>
    
    </footer>
    
</body>
</html>