<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: JAVIER SERRANO
-->
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/register.css">
    </head>
    <body>
        <header>
        <div class="frase_bienvenida">
        
            <p>¡Hola!</p>
            <p> Bienvenido de nuevo</p>
        
        </div> 
        </header>

        <div class="cajabase">
            <p>Usuario</p>
           
            <p>Contraseña</p>
            <p id="contraseña_olvidada"><a href="./Password.html">¿Has olvidado la contraseña?</a></p>
           
        </div>

        <div class="cajabase2">
            <p><a href="./Index.html">Entrar</a></p>
        
        </div>

        <div class="cajabase3">
            <p>O inicia sesión con</p>
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"> <img src="./images/facebook.png" alt="imagen gmail" width="30" height="30"> </a>
            <a href="https://workspace.google.com/intl/es/gmail/ " target="_blank"> <img src="./images/gmail.png" alt="imagen gmail" width="30" height="30"> </a>
            <a href="https://www.apple.com/es/" target="_blank"> <img src="./images/apple.png" alt="imagen gmail" width="30" height="30"> </a>
            <p>¿No tienes cuenta?<a href="./register.html">¡Registrate Aqui!</a> </p>
        </div>
    </body>
    </html>