*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
 }
 h1{
    font-size: 24px;
 }


/* HEADER */
header{
    display: flex; /* Activamos Flexbox */
    justify-content: center; /*CENTRAR HORIZONTALMENTE*/
    align-items: left; /*CENTRAR VERTICALMENTE*/
    flex-direction: column; /*COLOCAR EN COLUMNAS*/
}
header p{
    border: 2px solid;
    border-radius: 15px;
    padding: 3px 20px;
}

/* CUERPO */
main{
        display: flex;  /* Activamos Flexbox */
        justify-content: center; /*CENTRAR HORIZONTALMENTE*/
        align-items: left; /*CENTRAR VERTICALMENTE*/
        gap: 20px; /*SEPARACION ENTRE ELEMENTOS*/
        min-height: auto;
        width: 100%;

}
/* PERFIL IZQUIERDA */
.perfil{
    display: block;
    border: 2px solid; 
    border-radius: 15px;
    width: 20%;
    background-color: rgb(188, 188, 188);
    width: 20%;
    max-width: 300px;

}
.foto_panel_usuario{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.foto_panel_usuario img{
    width: 50%;
}
.panel_usuario{
    display: block;
align-items: center;
text-align: center;
}
.panel_usuario_specs{
    margin: 10%;
    text-align: left;
    list-style-position: inside;
}

/* PERFIL DERECHO */
.perfil_derecho{
    display: flex;  /* Activamos Flexbox */
    justify-content: center; /*CENTRAR HORIZONTALMENTE*/
    align-items: center; /*CENTRAR VERTICALMENTE*/
    flex-direction: column;
}
.perfil_derecho section{
    display: flex;  /* Activamos Flexbox */
        justify-content: center; /*CENTRAR HORIZONTALMENTE*/
        align-items: center; /*CENTRAR VERTICALMENTE*/
        flex-direction: column;
        border: 2px solid;
        border-radius: 15px;
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 10px;

}

.perfil_derecho section img{
    height: 30px;
    width: 300px;
    margin-top: 0px;
}
.perfil_derecho img{
height: 30px;
width: 30px;
}
.perfil_derecho section div{
    display: flex;  /* Activamos Flexbox */
    justify-content: center; /*CENTRAR HORIZONTALMENTE*/
    align-items: center; /*CENTRAR VERTICALMENTE*/
    flex-direction: row;
    flex-wrap: wrap;
}
.perfil_derecho section div img{
    height: 30px;
    width: 30px;
    padding: 0 20px;
    margin-bottom: 5px;
}


/*ANUNCIOS*/
section{
    display: flex;
    align-items: center; /*CENTRAR VERTICALMENTE*/
    width: 100%;
    flex-direction: column; /*COLOCAR EN COLUMNAS*/

}

section section{
    display: flex;
    justify-content: center; /*CENTRAR HORIZONTALMENTE*/
    align-items: center; /*CENTRAR VERTICALMENTE*/
    flex-direction: row; /*COLOCAR EN FILAS*/
    gap: 20px; /*SEPARACION ENTRE ELEMENTOS*/
    padding-top: 20px;
    
}

section section article{
    display: flex;
    justify-content: center; /*CENTRAR HORIZONTALMENTE*/
    align-items: center; /*CENTRAR VERTICALMENTE*/
    flex-direction: column; /*COLOCAR EN COLUMNAS*/
    border: 2px solid;
    border-radius: 15px;
    width: 100%;
    min-height: 100%; /*HACEMOS QUE TODOS ESTEN A LA MISMA ALTURA*/

}
section section article h6{
    width: 100%; /*AL OCUPAR EL 100%, PERMITE ALINEAT TEXTO*/
    text-align: right;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 12px;

}
section section article h2{
    width: 100%; /*AL OCUPAR EL 100%, PERMITE ALINEAT TEXTO*/
    text-align: left;
    margin-left: 20px;
    margin-top: 0px;
    font-size: 22px;

}
section section article p{
    width: 100%; /*AL OCUPAR EL 100%, PERMITE ALINEAT TEXTO*/
    text-align: left;
    margin-left: 30px;
    margin-right: 25px;
    margin-top: 0px;


}
.banner_articulos{
    display: flex;
    align-items: center; /*CENTRAR VERTICALMENTE*/
    justify-content: right; /*CENTRAR HORIZONTALMENTE*/
    width: 100%; /*AL OCUPAR EL 100%, PERMITE ALINEAT TEXTO*/
}

.banner_articulos img{
    height: 30px;
    width: 30px;
    margin: 0px 40px;
}

.banner_articulos a{
    padding: 10px 20px;
    margin: 0px 40px;
}

.banner_articulos a p{
    border: 2px solid;
    border-radius: 15px;
    padding: 10px 10px;
    margin: 0px;
    margin-right: 60px;
    text-align: center;
}



/*PIE DE PAGINA*/
footer{
    display: flex;
    justify-content: center; /*CENTRAR HORIZONTALMENTE*/
    align-items: center; /*CENTRAR VERTICALMENTE*/
    flex-direction: column; /*COLOCAR EN COLUMNAS*/

}
footer div{
    display: flex;
    justify-content: center; /*CENTRAR HORIZONTALMENTE*/
    align-items: center; /*CENTRAR VERTICALMENTE*/
    width: 50%;
    padding: 0px 50px;
}

footer img{
    width: 50px;
    height: 50px;
    padding: 0px 50px;

}
footer a{
text-align: center;
padding: 0px 45px;

}


