
/* 
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: JAVIER SERRANO
*/

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
 }


.frase_bienvenida{
    text-align: center;
    padding: 2px;
  
}

.frase_bienvenida p{
    text-align: center;
    padding: 2px;
    font-size: 24px;
}
.volver {
    margin-left: 300px;
    font-size: 20px;
    text-align: right;
    font-weight: bold;
    display:inline;
    border: 1px solid black;
    
}
#titulopass {
    text-align: left;
    font-size: 20px;
    font-style: italic;
    padding: 2px;  
    background-color: white;
    margin-bottom: -20px;

}

.cajabase{
    height: 300px;
    width: 600px;
    background-color: white;
    align-items: center;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

.cajabase p {
  
    
    text-align: left;
    padding-left: 10px;
    background-color: rgb(225, 225, 225);
    height: 25px;
    width: 300px;
    margin: 20px;
    border: 1px;
    display: inline-block;
}

#contraseña_olvidada{
   background-color: white;
   text-align: right;
   margin-top: -10px;
}

.cajabase2{
    height: 75px;
    width: 600px;
    background-color: white;
    align-items: center;
    margin: auto;
    
    text-align: center;
}

.cajabase2 p {
  
    text-align: center;
    align-content: center;
    color: white;
    background-color: rgb(0, 0, 0);
    height: 35px;
    width: 100px;
    margin: 20px;
    border: 1px;
    display: inline-block;
}


.cajabase3{
    height: 75px;
    width: 600px;
    background-color: white;
    align-items: center;
    margin: auto;
    text-align: center;
    

}

.cajabase3 img {
  margin-left:2px;
}

.cajabase4{
    height: 100px;
    width: 600px;

    align-items: center;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

.cajabase4 p {
  
    
    text-align: center;
   
    height: 25px;
    width: 400px;
    margin: 20px;
    border: 1px;
    display: inline-block;
}

.cajabase5{
    height: 75px;
    width: 600px;
    background-color: white;
    align-items: center;
    margin: auto;
    text-align: center;
}

.cajabase5 p {
  
    text-align: center;
    align-content: center;
    color: white;
    background-color: rgb(0, 0, 0);
    height: 50px;
    width: 100px;
    margin: 20px;
    border: 1px;
    display: inline-block;
}