

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
 }
 h1{
    font-size: 24px;
 }
 body{
    display: flex;/*ACTIVAR FLEXBOX*/
    align-items: center; /*CENTRAR VERTICAL*/
    justify-content: center; /*REPARTIR ENTRE EL ESPACIO DISPONIBLE*/
    flex-direction: column;
 }
 header{
    display: flex;/*ACTIVAR FLEXBOX*/
    align-items: center; /*CENTRAR VERTICAL*/
    justify-content: space-between; /*REPARTIR ENTRE EL ESPACIO DISPONIBLE*/
    flex-direction: row; /*MOSTRAR EN FILAS*/
    border: 2px solid; /*MOSTRAR BORDE*/
    border-radius: 15px;
    width: 80%; /*OCUPAR SOLO EL 80% DE LA PANTALLA*/
    figure{
        margin: 0px 0px;
        img{
            width: 30px;
            height: 30px;
            margin: 0 20px;
        }
        
    }
    p{
        text-align: left;
        width: 100%;
    }
    
}
main{
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    width: 60%; 

    figure{
        display: flex;
        align-items: center; 
        justify-content: center; 
        img{
            width: 80%;
        }
    }

    section{
        display: flex;
        align-items: center; 
        justify-content: center; 
        flex-direction: column;
        border: 2px solid;
        border-radius: 15px;
        width: 80%;

        p{
            
            margin: 10px 10px;
            margin-bottom: 30px;

        }

        form{
            display: flex;
            align-items: center; 
            justify-content: center; 

            button{
                display: flex;
                align-items: center; 
                justify-content: center; 
                border: 2px solid;
                border-radius: 15px;
                margin: 5px 10px;
                padding: 0px;

                figure{
                    display: flex;
                    align-items: center; 
                    justify-content: center;
                    margin: 10px 20px;
                    img{
                        width: 30px;
                        height: 30px;
                    }
                    figcaption{
                        margin-left: 5px;
                    }
                }
            }
        }
        article{
            display: flex;
            justify-content:center; 
            align-items: center; 
            flex-direction: row;
            width: 90%;
            border-bottom: 2px solid;

            figure{
                display: flex;
                justify-content: flex-start;
                align-items: center; 
                width: 50%;
                margin: 5px 5px;
                img{
                    width: 30px;
                    height: 30px;
                }
                figcaption{
                    margin-left: 10px;
                    font-size: 16px;
                    
                }
            }
            figure:nth-child(2){
                display: flex;
                justify-content: flex-end;
                align-items: center; 
                width: 50%;
                figcaption{
                    font-size: 12px;
                    margin-right: 10px;
                }
            }

        }
        article:nth-child(6){
            border-bottom: 0px solid;
        }
    }
    
    section:nth-child(3){
        border: 0px solid;
        margin-top: 5px;
    }
}

footer{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: row; 

    margin-top: 50px;

    section{
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-direction: row;
        a{
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
            margin: 0px 50px;

            img{
                width: 50px;
                height: 50px;
            }
        }
    }
}