*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
 }
 h1{
    font-size: 24px;
 }
 
/*HEADER*/
header{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 100%;
margin: 10px;

    a{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        margin-left: 5px;
        margin-bottom: 10px;
    }
    nav{
        margin-right: 20px;
        width: 100%;
        margin-left: 5px;
        form{
            
            width: 100%;
            input{

                border: 2px solid;
                border-radius: 15px;
                padding: 8px 20px;
                width: 100%;
                
            
            }
        }
    }
}

main{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 0px 5px;

    aside{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid; 
        border-radius: 15px;
        background-color: rgb(188, 188, 188);
        width: 30%;
        
            figure{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0px 20px;
                margin-top: 10px;
                img{
                    width: 50%;
                } 
            }
            section{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                text-align: left;
                ul{
                    width: 80%;
                    text-align: left;
                    margin-left: 30px;
                }
                span{
                    width: 80%;
                    text-align: center;
                }
                p{
                    width: 80%;
                    text-align: left;
                }
            }
        }
    section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        article{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            border: 2px solid;
            border-radius: 15px;
            margin: 5px 5px;
            h6{
                text-align: right;
                margin-right: 15px;
                margin-bottom: 0px;
                margin-top: 5px;
                font-size: 12px;
                width: 100%;
            }
            h2{
                text-align: left;
                margin-left: 30px;
                margin-top: 0px;
                font-size: 22px;
                width: 100%;
            }
            p{

                text-align: left;
                margin-left: 15px;
                margin-top: 0px;
                width: 100%;
            }
            figure{
                display: flex;
                align-items: center;
                justify-content:center;
                width: 100%;
                margin: 10px 0px;

                
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 0px 0px;
                    margin: 0px 40px;
                    span{
                        border: 2px solid;
                        border-radius: 15px;
                        padding: 10px 10px;
                    }
                    img{
                        height: 30px;
                        width: 30px;
                        margin: 0px 5px;
                        
                    }
                }
                
            }
        }
    }
    aside:nth-child(4){
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 30%;
        background-color: white;
        border: 0px;

        
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            border: 2px solid; 
            border-radius: 15px;
            background-color: white;
            margin-bottom: 10px;
                p{
                    margin: 0px 0px;
                    text-align: center;
                }

                p:nth-child(3){
                    margin: 10px 0px;
                }
                figure{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0px 20px;
                    margin-bottom: 20px;
                    margin-top: 5px;
                    img{
                        height: 30px;
                        width: 30px;
                        margin-bottom: 5px;
                        margin: auto 5px;
                    }
                    figcaption{
                        font-size: 18px;
                        font-weight: bold;
                    }
                }
                
                figure:nth-child(1){
                    img{
                        width: 40px;
                    }
                }
                figure:nth-child(3){
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                figure:nth-child(6){
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                figure:nth-child(9){
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
        }

    }
    
}
    footer{
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-direction: row; 
        width: 100%;

        section{
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: row;
            a{
                display: flex;
                justify-content: center; 
                align-items: center; 
                flex-direction: column;
                margin: 0px 50px;

                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
}