/* 
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: JAVIER SERRANO
*/



*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
 }

header, main, footer{                                                   /* TAMAÑO */
    width: 950px;
    margin: 0px auto;
}

header section figure{                                                  /* CENTRAR IMAGEN*/
    display: flex;
    justify-content: center;
}

header figcaption{                                                      /* CENTRAR TEXTO 1 */
    display: flex;
    justify-content: center;
} 

main section{                                                           /* CENTRAR SECCIONES */
    display: flex;
    justify-content: center;
}
main section:nth-child(1) p:nth-child(1){                              /* VOLVER */
    display: flex;
    justify-content: center;
    height: 30px;
    width: 100px;
    background-color: rgb(0, 0, 0);
}

hr{                                                                   /* LINEA DIVISORIA ICONOS */
    width:300px ;
}

main section:nth-child(4) a{                                         /* SEPARACION ICONOS  */  
   margin: 0px 5px;
}

footer p {                                                           /* COLOCACION PROYECTO */
   display: flex;
   justify-content: center;
   align-items: flex-end;
   font-size: 10px;
}