*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

body {
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.container {
    width: 90%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}
.profile-card {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.avatar {
    width: 60px;
    height: 60px;
    background: #ddd;
    border-radius: 50%;
}
.estrellas {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
}
.traits h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.category h4 {
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description textarea {
    width: 100%;
    height: 60px;
    resize: none;
}
.bottom-nav {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.bottom-nav button {
    background: none;
    border: none;
    font-size: 1em;
    cursor: pointer;
}
