
/* 
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: JAVIER SERRANO
*/

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
 }

header, main, footer{                                                   /* TAMAÑO */
    width: 950px;
    margin: 0px auto;
}

h1{                                                                     /* TAMAÑO H1 */
    font-size: 30px;
}

h2{                                                                     /* TAMAÑO H2 */
    font-size: 25px;
}

header section{                                                        /* CENTRAR HEADER SECTION */
    display: flex;
    justify-content: center;
}

header section:nth-child(1){                                           /* ESPACIO INICIAL HEADER */
    margin-top: 50px;
}

main section {                                                         /* CENTRAR MAIN SECTION */
    display: flex;
    justify-content: center;
}

main section:nth-child(1){                                             /* USUARIO */
    height: 20px;
    margin-top: 200px;
}

main section:nth-child(1) input:nth-child(1){                          /* CAJA USUARIO */
    display: flex;
    height: 25px;
    width: 300px;
    margin-left: 5px;
    padding-left: 5px;
    border-radius: 5px;
    background-color: rgb(225, 225, 225);
}

main section:nth-child(2) input:nth-child(1){                          /* CAJA EMAIL */
    display: flex;
    height: 25px;
    width: 300px;
    margin-left: 5px;
    margin-top: 40px;
    padding-left: 5px;
    border-radius: 5px;
    background-color: rgb(225, 225, 225);
}

main section:nth-child(3) input:nth-child(1){                          /* CAJA CONTRASEÑA */
    display: flex;
    height: 25px;
    width: 300px;
    margin-left: 5px;
    margin-top: 40px;
    padding-left: 5px;
    border-radius: 5px;
    background-color: rgb(225, 225, 225);
}

main section:nth-child(4) input:nth-child(1){                          /* CAJA REPETIR CONTRASEÑA */
    display: flex;
    height: 25px;
    width: 300px;
    margin-left: 5px;
    margin-top: 40px;
    padding-left: 5px;
    border-radius: 5px;
    background-color: rgb(225, 225, 225);
}

main section:nth-child(5) p:nth-child(1){                              /* ENTRAR */
    display: flex;
    justify-content: center;
    height: 30px;
    width: 100px;
    background-color: rgb(0, 0, 0);
}

hr{                                                                    /* LINEA DIVISORIA ICONOS */
    width:300px ;
}

main section:nth-child(8) a{                                         /* SEPARACION ICONOS  */  
   margin: 0px 5px;
}

footer p {                                                           /* COLOCACION PROYECTO */
   display: flex;
   justify-content: center;
   align-items: flex-end;
   font-size: 10px;
}