<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: CRISTIAN SANCHEZ
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".\css\anuncios.css">
</head>
<body>
    <header>
        <figure><img src=".\images\iconmenu.png"></figure>
        <p>¿Que quieres buscar?</p>
        <figure><img src=".\images\lupa.png"></figure>
    </header>
    <main>
        <figure><img src=".\images\anuncio.png"></figure>
        <section>
            <h1>Actriz</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id augue non urna luctus hendrerit eget vel nunc. Sed elementum volutpat luctus. Duis maximus metus eu augue imperdiet consequat. Pellentesque quis egestas massa. Aenean iaculis nulla sit amet mauris sagittis, sit amet tincidunt nisi accumsan.</p>
            <article>
                <figure>
                    <img src=".\images\icon1.png">
                    <figcaption>Edad</figcaption>
                </figure>     
                <figure>
                    <figcaption>50+</figcaption>
                    <img src=".\images\check.png">
                </figure> 
            </article>
            <article>
                <figure>
                    <img src=".\images\icon2.png"> 
                    <figcaption>Pelo corto</figcaption>
                </figure>
                <figure>
                    <img src=".\images\check.png"> 
                </figure>
            </article>
            <article>
                <figure>
                    <img src=".\images\icon3.png"> 
                    <figcaption>Altura</figcaption>
                </figure>
                <figure>
                    <figcaption>1,8M</figcaption>
                    <img src=".\images\check.png"> 
                </figure>
            </article>
            <article>
                <figure>
                    <img src=".\images\icon4.png"> 
                    <figcaption>Coche</figcaption>
                </figure>
                <figure>
                    <img src=".\images\check.png"> 
                </figure>
            </article>
        </section>
        <section>
            <form method="post">
                    
                <button formaction="Index.html">
                    <figure>
                        <img src=".\images\iconmore.png">
                        <figcaption>Aplicar</figcaption>
                    </figure>
                </button>
                <button formaction="Index.html">
                    <figure>
                        <img src=".\images\iconsave.png">
                        <figcaption>Guardar</figcaption>
                    </figure>
                </button>
            </form>
        </section>
    </main>
    <footer>
        <section>
           <a href=".\index.html"> <img src=".\images\casa.png">Inicio</a>
           <a href=".\index.html"> <img  src=".\images\maletin.png">No funcional</a>
           <a href=".\index.html"> <img src=".\images\notis.png">No funcional</a>
           <a href=".\perfil.html"> <img src=".\images\perfil.png">Perfil</a>
        </section>
   </footer>
</body>
</html>