<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: CRISTIAN SANCHEZ
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Index.css">
</head>
<body>
    <header>
        <a href="Login.html">Volver</a> 
        
        <nav>
            <form target="_blank">
                <input type="search" placeholder="¿Que quieres buscar?" name="buscador">
            </form>
        </nav>
    </header>
    <main>
        <aside>
            <figure>
                <img src=".\images\logo_login.jpg">
            </figure>
            <section>
                <span>Nombre</span>
                <p>Experiencia</p>
                    <ul>
                        <li>Experiencia 1</li>
                        <li>Experiencia 2</li>
                        <li>Experiencia 3</li>
                    </ul>
                    <p>Habilidades</p>
                    <ul>
                        <li>Habilidad 1</li>
                        <li>Habilidad 2</li>
                        <li>Habilidad 3</li>
                    </ul>
                    <p>Estudios</p>
                    <ul>
                        <li>Estudio 1</li>
                        <li>Estudio 2</li>
                        <li>Estudio 3</li>
                    </ul>
            </section>
        </aside>
        <section>
            <!-- ANUNCIOS 1-->
            <article>
                <h6>Hace X minutos</h6>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue porttitor, rutrum nibh sodales, congue leo. Phasellus ut condimentum elit, quis venenatis velit. Aenean viverra, enim eget dignissim mollis, orci nunc tristique nibh, nec rutrum risus quam id massa.</p>
                <figure>
                    <a href="https://api.whatsapp.com/send?text=[text]"><img src=".\images\iconflecha.png"> Compartir</a>
                    <a href="Index.html"><img src=".\images\iconmore.png"> No funcional</a>
                    <a href=".\anuncios.html"><span>Ampliar</span></a>
                </figure>
            </article>
            <!-- ANUNCIOS 2-->
            <article>
                <h6>Hace X minutos</h6>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue porttitor, rutrum nibh sodales, congue leo. Phasellus ut condimentum elit, quis venenatis velit. Aenean viverra, enim eget dignissim mollis, orci nunc tristique nibh, nec rutrum risus quam id massa.</p>
                <figure>
                    <a href="https://api.whatsapp.com/send?text=[text]"><img src=".\images\iconflecha.png"> Compartir</a>
                    <a href="Index.html"><img src=".\images\iconmore.png"> No funcional</a>
                    <a href=".\anuncios.html"><span>Ampliar</span></a>
                </figure>
            </article>
        </section>
        <section>
            <!-- ANUNCIOS 3-->
            <article>
                <h6>Hace X minutos</h6>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue porttitor, rutrum nibh sodales, congue leo. Phasellus ut condimentum elit, quis venenatis velit. Aenean viverra, enim eget dignissim mollis, orci nunc tristique nibh, nec rutrum risus quam id massa.</p>
                <figure>
                    <a href="https://api.whatsapp.com/send?text=[text]"><img src=".\images\iconflecha.png"> Compartir</a>
                    <a href="Index.html"><img src=".\images\iconmore.png"> No funcional</a>
                    <a href=".\anuncios.html"><span>Ampliar</span></a>
                </figure>
            </article>
            <!-- ANUNCIOS 4-->
            <article>
                <h6>Hace X minutos</h6>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a augue porttitor, rutrum nibh sodales, congue leo. Phasellus ut condimentum elit, quis venenatis velit. Aenean viverra, enim eget dignissim mollis, orci nunc tristique nibh, nec rutrum risus quam id massa.</p>
                <figure>
                    <a href="https://api.whatsapp.com/send?text=[text]"><img src=".\images\iconflecha.png"> Compartir</a>
                    <a href="Index.html"><img src=".\images\iconmore.png"> No funcional</a>
                    <a href=".\anuncios.html"><span>Ampliar</span></a>
                </figure>
            </article>
        </section>

        <aside>         
            <section>
                <figure>
                    <figcaption>Logros</figcaption>
                    <img src=".\images\iconcopa.png">
                </figure>
                
                <p>Principiante</p>
                <figure><img src=".\images\iconprogreso.png"></figure>
                <figure>
                    <img src=".\images\icon1.png">
                    <img src=".\images\icon2.png">
                    <img src=".\images\icon3.png">
                    <img src=".\images\icon4.png">
                </figure>
                <p>Estrella</p>
                <figure><img src=".\images\iconprogreso.png"></figure>
                <figure>
                    <img src=".\images\icon1.png">
                    <img src=".\images\icon2.png">
                    <img src=".\images\icon3.png">
                    <img src=".\images\icon4.png">
                </figure>
                <p>Leyenda</p>
                <figure><img src=".\images\iconprogreso.png"></figure>
                <figure>
                    <img src=".\images\icon1.png">
                    <img src=".\images\icon2.png">
                    <img src=".\images\icon3.png">
                    <img src=".\images\icon4.png">
                </figure>
            </section>
            <section>
                <h1>Notificaciones</h1>
                <a href="Index.html">Tienes 2 notificaciones por revisar </a>
                <p>(No funcional)</p>

            </section>
        </aside>
    </main>
    <footer>
        <section>
           <a href=".\index.html"> <img src=".\images\casa.png">Inicio</a>
           <a href=".\index.html"> <img  src=".\images\maletin.png">No funcional</a>
           <a href=".\index.html"> <img src=".\images\notis.png">No funcional</a>
           <a href=".\perfil.html"> <img src=".\images\perfil.png">Perfil</a>
        </section>
   </footer>
    
</body>
</html>