<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: JAVIER SERRANO
-->
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/login.css">
    </head>
    <body>

        <header>

            <section>
                <h1>¡Hola!</h1>
            </section>
            <section>
                <h2>Bienvenido de nuevo</h2> 
            </section>

        </header>

        <main>
            <section>
                <input type="text" maxlength="15" placeholder= "Usuario">
            </section>
            
           <section>
            <input type="password" maxlength="20" placeholder= "Contraseña">
           </section>
            
           <section>
                <p>
                    <a href="./Password.html">¿Has olvidado la contraseña?</a>
                </p>
            </section>
      

            <section>
                <p>
                    <a href="./Index.html">Entrar</a>
                </p>
            </section>
        

            <section>
                <p>  o iniciar sesión con </p>
            </section>
            <hr>
            <section>
                <a href="https://www.facebook.com/?locale=es_ES" target="_blank"> <img src="./images/facebook.png" alt="imagen gmail" width="30" height="30"> </a>
                <a href="https://workspace.google.com/intl/es/gmail/ " target="_blank"> <img src="./images/gmail.png" alt="imagen gmail" width="30" height="30"> </a>
                <a href="https://www.apple.com/es/" target="_blank"> <img src="./images/apple.png" alt="imagen gmail" width="30" height="30"> </a>
            </section>

            <section>
                <p>¿No tienes cuenta? <a href="./register.html">¡Registrate Aqui!</a> </p>
            </section>

        </main>
        <footer>
            <section>
                <p>Proyecto intermodular</p>
            </section>
        </footer>
    </body>
    </html>