<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: JAVIER SERRANO
-->
    
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/password.css">
</head>
<body>

    <header>
        <section>
            <h1>¿Has olvidado tu contraseña?</h1>
        </section>
        <section>
            <p><a href="./login.html" class="volver">Volver</a></p>
        </section>
    </header>

    <main>
        
        <section>
            <p> Introduzca la nueva contraseña </p>
        </section>

        <section>
            <input type="password" maxlength="15" placeholder= "Nueva contraseña">
        </section>
        
       <section>
            <input type="password" maxlength="15" placeholder= "Repita contraseña">
        </section>

        <section>
            <p>
                <a href="./password_changed.html">Cambiar</a>
            </p>
        </section>

        <section>
            <p>  o iniciar sesión con </p>
        </section>
        <hr>
        <section>
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"> <img src="./images/facebook.png" alt="imagen gmail" width="30" height="30"> </a>
            <a href="https://workspace.google.com/intl/es/gmail/ " target="_blank"> <img src="./images/gmail.png" alt="imagen gmail" width="30" height="30"> </a>
            <a href="https://www.apple.com/es/" target="_blank"> <img src="./images/apple.png" alt="imagen gmail" width="30" height="30"> </a>
        </section>

        <section>
            <p>¿No tienes cuenta? <a href="./register.html">¡Registrate Aqui!</a> </p>
        </section>
    </main>
    
    <footer>
        <section>
            <p>Proyecto intermodular</p>
        </section>
    </footer>
</body>
</html>