<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: JAVIER SERRANO
-->
    
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/password_changed.css">
</head>
<body>
    <header>
        <section>
            <figure>
                <img src="./images/Aprobado.png" alt="Check cambio contraseña">
            </figure>
            <figcaption>
                <p>Has cambiado correctamente tu contraseña</p>
            </figcaption>
        </section>
    </header>

    <main>

        <section>
            <p>
                <a href="./login.html">Volver</a>
            </p>
        </section>
            
        <section>
            <p>  o iniciar sesión con </p>
        </section>
        <hr>
        <section>
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"> <img src="./images/facebook.png" alt="imagen gmail" width="30" height="30"> </a>
            <a href="https://workspace.google.com/intl/es/gmail/ " target="_blank"> <img src="./images/gmail.png" alt="imagen gmail" width="30" height="30"> </a>
            <a href="https://www.apple.com/es/" target="_blank"> <img src="./images/apple.png" alt="imagen gmail" width="30" height="30"> </a>
        </section>


    </main>
    <footer>
        <section>
            <p>Proyecto intermodular</p>
        </section>
    </footer>
</body>
</html>