<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: DANIEL CANTERO
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="./css/perfil.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Account</h2>
        </header>
        <section class="profile-card">
            <div class="info">
                <p><strong>Nombre</strong></p>
                <p>Dirección</p>
                <p>URL Web/Book</p>
            </div>
        </section>
        <div class="estrellas">
            <p>Puntuación:</p>
            <span>★★★★★</span>
        </div>
        <section class="traits">
            <h3>Tus rasgos</h3>
            <div class="category">
                <h4>Aptitudes <button>+</button></h4>
                <p>Baile</p>
                <p>Canto</p>
            </div>
            <div class="category">
                <h4>Físicos <button>+</button></h4>
                <p>Edad</p>
                <p>Sexo</p>
            </div>
            <div class="category">
                <h4>Estudios <button>+</button></h4>
                <p>FP Técnicas de actuación teatral</p>
            </div>
            <div class="description">
                <h4>Descripción</h4>
                <textarea></textarea>
            </div>
        </section>
        <nav class="bottom-nav">
           <a href="./Index.html"><button>Inicio</button></a> 
            <button>Empleos</button>
            <button>Notificaciones</button>
            <button>Perfil</button>
        </nav>
    </div>
</body>
</html>
