<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN
    AUTOR: JAVIER SERRANO
-->
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/register.css">
    </head>
    <body>
        <header>
            <section>
                <h1>¡Hola!</h1>
            </section>
            <section>
                <h2>¿Quieres registrarte?</h2> 
            </section>
        </header>

        <main>
            <section>
                <input type="text" maxlength="15" placeholder= "Usuario">
            </section>

            <section>
                <input type="text" maxlength="30" placeholder= "Email">
            </section>

            <section>
                <input type="password" maxlength="15" placeholder= "Contraseña">
            </section>

            <section>
                <input type="password" maxlength="15" placeholder= "Confirme contraseña">
            </section>
                
            <section>
                <p>
                    <a href="./Index.html">Registrarse</a>
                </p>
            </section>
        

            <section>
                <p>  o registrate con </p>
            </section>
            <hr>
            <section>
                <a href="https://www.facebook.com/?locale=es_ES" target="_blank"> <img src="./images/facebook.png" alt="imagen gmail" width="30" height="30"> </a>
                <a href="https://workspace.google.com/intl/es/gmail/ " target="_blank"> <img src="./images/gmail.png" alt="imagen gmail" width="30" height="30"> </a>
                <a href="https://www.apple.com/es/" target="_blank"> <img src="./images/apple.png" alt="imagen gmail" width="30" height="30"> </a>
            </section>

            <section>
                <p>¿Ya tienes cuenta? <a href="./login.html">¡Pincha Aqui!</a> </p>
            </section>

        </main>

        <footer>
            <section>
                <p>Proyecto intermodular</p>
            </section>
        </footer>
    </body>
    </html>