<!--
    EQUIPO: JAVIER, DANIEL, JULIAN, CRISTIAN

-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href=".\css\anuncios.css"> -->
    <link rel="stylesheet" href="css/anuncios2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <header class="container">
        <div class="row border border-primary rounded-4">
            <div class="col-2 col-sm-1 bg-primary rounded-4">
                <button type="button" class="btn border-0"><img src="images/iconmenu.png" class="img-fluid w-50 border-0" alt="Desplegar menu"></button>
            </div>
            <div class="col-8 col-sm-10 d-flex flex-row align-content-center">
                <input type="text" class="form-control fs-5 border-0 shadow-none" placeholder="¿Qué quiere buscar?">
            </div>
            <div class="col-2 col-sm-1 bg-primary rounded-4 d-flex justify-content-center">
                <button type="button" class="btn border-0"><img src="images/lupa.png" class="img-fluid w-50 border-0" alt="Buscar"></button>
            </div>          
        </div>        
    </header>
    <main class="container">
        <div class="row">
            <div class="col mt-5 d-flex justify-content-center">
                <img src="images/anuncio_2.png" class="img-fluid border-0" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-12 mx-auto mt-5 d-flex justify-content-center">
                <div class="card w-75 border-black border-2 rounded-5 bg-primary text-white">
                    <div class="card-body">
                      <div class="container-fluid d-flex flex-column gap-3 align-items-center">
                        <h4 class="card-title">Actriz</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id augue non urna luctus hendrerit eget vel nunc. Sed elementum volutpat luctus. Duis maximus metus eu augue imperdiet consequat. Pellentesque quis egestas massa. Aenean iaculis nulla sit amet mauris sagittis, sit amet tincidunt nisi accumsan.</p>
                      </div>                      
                      <div class="container-fluid mt-5">
                        <div class="row row-cols-1 row-cols-sm-2 border-bottom border-2 border-black mb-4">
                            <div class="col-11">
                                <figure class="d-flex align-items-center gap-3">
                                    <img src="images/icon1.png" class="img-fluid" alt="">
                                    <figcaption>Edad</figcaption>
                                </figure>
                            </div>
                            <div class="col-1">
                                <figure class="d-flex flex-row-reverse align-items-center gap-3">
                                    <!-- <img src="images/check.png" class="img-fluid" alt=""> -->
                                    <div class="form-check">
                                        <input class="form-check-input verde" type="checkbox" value="" id="checkDefault">
                                    </div>
                                    <figcaption>50+</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="row row-cols-1 row-cols-sm-2 border-bottom border-2 border-black mb-4">
                            <div class="col-11">
                                <figure class="d-flex align-items-center gap-3">
                                    <img src="images/icon2.png" class="img-fluid" alt="">
                                    <figcaption>Pelo corto</figcaption>
                                </figure>
                            </div>
                            <div class="col-1">
                                <figure class="d-flex flex-row-reverse align-items-center gap-3">
                                    <div class="form-check">
                                        <input class="form-check-input verde" type="checkbox" value="" id="checkDefault">
                                    </div>
                                    <figcaption></figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="row row-cols-1 row-cols-sm-2 border-bottom border-2 border-black mb-4">
                            <div class="col-11">
                                <figure class="d-flex align-items-center gap-3">
                                    <img src="images/icon3.png" class="img-fluid" alt="">
                                    <figcaption>Altura</figcaption>
                                </figure>
                            </div>
                            <div class="col-1">
                                <figure class="d-flex flex-row-reverse align-items-center gap-3">
                                    <div class="form-check">
                                        <input class="form-check-input verde" type="checkbox" value="" id="checkDefault">
                                    </div>
                                    <figcaption>1.8m</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="row row-cols-1 row-cols-sm-2 border-bottom border-2 border-black mb-4">
                            <div class="col-11">
                                <figure class="d-flex align-items-center gap-3">
                                    <img src="images/icon4.png" class="img-fluid" alt="">
                                    <figcaption>Coche</figcaption>
                                </figure>
                            </div>
                            <div class="col-1">
                                <figure class="d-flex flex-row-reverse align-items-center gap-3">
                                    <div class="form-check">
                                        <input class="form-check-input verde" type="checkbox" value="" id="checkDefault">
                                    </div>
                                    <figcaption></figcaption>
                                </figure>
                            </div>
                        </div>
                      </div>
                      <div class="row row-cols-1 row-cols-sm-2 d-flex justify-content-center gap-3">
                        <a href="#" class="btn btn-secondary border-2 border-black rounded-3"><img src="images/iconmore.png" class="img-fluid" alt="">Aplicar</a>
                        <a href="#" class="btn btn-light border-2 border-black rounded-3"><img src="images/iconsave.png" class="img-fluid" alt="">Guardar</a>
                      </div>                     
                    </div>
                </div>
            </div>
        </div>        
    </main>
    <footer class="container w-50">
        <section class="d-flex justify-content-between align-items-center mt-5 flex-wrap text-center">
           <a href=".\index.html" class="d-flex flex-column align-items-center flex-fill py-2"> <img src=".\images\casa.png"> <span>Inicio</span></a>
           <a href=".\index.html" class="d-flex flex-column align-items-center flex-fill py-2"> <img  src=".\images\maletin.png"> <span>No funcional</span></a>
           <a href=".\index.html" class="d-flex flex-column align-items-center flex-fill py-2"> <img src=".\images\notis.png"> <span>No funcional</span></a>
           <a href=".\perfil.html" class="d-flex flex-column align-items-center flex-fill py-2"> <img src=".\images\perfil.png"> <span>Perfil</span></a>
        </section>
   </footer>
</body>
</html>
