<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    EQUIPO: JAVIER, DANIEL, IKER, CRISTIAN
    AUTOR: JAVIER SERRANO
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body class="bg-secondary-subtle">
    <header class="container ">


    </header>


    <main class="container">

        <section class="row justify-content-center mt-lg-5">
            <section class="col-lg-6 bg-primary bg-gradient rounded-3"
                style="height: 600px; width: 100%; max-width: 650px; min-width: 450px;">

                <section class="d-flex justify-content-center">
                    <img src="./images/Aprobado.png" alt="" style="width: 400px; width: 400px;">
                </section>

                <section class="d-flex justify-content-center">
                    <p class="text-white">Has cambiado correctamente tu contraseña</p>
                </section>
                        <div class="row ms-1 ms-lg-0 justify-content-center mt-3">
                         <a class=" col-3 btn btn-primary justify-content-center bg-black" href="./Login.html" role="button">Volver</a>
                        </div>
                    </form>

                </section>

            </section>
        </section>


    </main>


    <footer class="container">

        <section class="row">
            <p class="col-12 d-flex fw-lighter justify-content-center" style="font-size: 12px;">Proyecto intermodular
            </p>
        </section>
    </footer>

   <script src="./js/bootstrap.js"></script>
</body>

</html>