<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    EQUIPO: JAVIER, DANIEL, IKER, CRISTIAN
    AUTOR: JAVIER SERRANO
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body class="bg-secondary-subtle">
    <header class="container ">


    </header>


    <main class="container">

        <section class="row justify-content-center mt-lg-5">
            <section class="col-lg-6 bg-primary bg-gradient rounded-3"
                style="height: 600px; width: 100%; max-width: 650px; min-width: 450px;">

                <section class=" text-white mt-1">
                    <a class="btn d-flex justify-content-end " href="./Login.html"
                        role="button"> <img src="./images/cerrar.png" alt="" width="20" class="me-3"></a>
                    <h2 class="d-flex justify-content-center">¿Has olvidado tu contraseña?</h2>
                </section>

                <section class="d-flex justify-content-center text-white mt-2">
                    <p>Cambiar contraseña</p>
                </section>

                <section class="container">

                    <form class="text-white ">
                       <div class="mb-3 row">
                            <label for="inputPassword" class="col-12 col-form-label ms-lg-5">Nueva contraseña</label>
                            <div class="col-10 ms-lg-auto me-lg-auto">
                                <input type="password" class="form-control" id="inputPassword"
                                    placeholder="Introduce tu contraseña">
                            </div>
                        </div>


                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-12 col-form-label ms-lg-5">Repite la contraseña</label>
                            <div class="col-10 ms-lg-auto me-lg-auto">
                                <input type="password" class="form-control" id="inputPassword"
                                    placeholder="Repite tu contraseña">
                            </div>
                        </div>

                        <div class="row ms-1 ms-lg-0 justify-content-lg-center">
                         <a class=" col-3 btn btn-dark justify-content-center" href="./password_changed.html" role="button">Cambiar</a>
                        </div>
                    </form>

                </section>

                <section class="d-flex text-white justify-content-center mt-3">
                    <p>Puedes iniciar sesión con</p>
                </section>

                <section class="row justify-content-center">
                    <hr class="d-flex border-3 border-secondary-subtle col-lg-8 col-6">
                </section>

                <section class="row d-flex justify-content-center">
                    <a class="btn text-dark  bg-white col-11 col-lg-7 fw-lighter"
                        href="https://accounts.google.com/login?hl=es" role="button"> <img src="./images/google.png"
                            alt="" width="20" class="me-3">Iniciar sesión con Google</a>

                    <a class="btn text-dark  bg-white col-11 col-lg-7 fw-lighter mt-2"
                        href="https://www.facebook.com/login/?locale=es_ES" role="button"><img
                            src="./images/facebook.png" alt="" width="20" class="me-3">Iniciar sesión con Facebook</a>

                    <a class="btn text-dark  bg-white col-11 col-lg-7 fw-lighter mt-2" href="https://www.apple.com/es/"
                        role="button"> <img src="./images/apple.png" alt="" width="20" class="me-3">Iniciar sesión con Apple</a>
                </section>

                <section class="d-flex text-white mt-3 justify-content-center">
                    <p>¿Aun no tienes cuenta?</p>
                    <a class="link-opacity-50-hover ms-1 text-light" href="./Registro.html">¡Registrate aqui!</a></p>
                </section>



            </section>
        </section>


    </main>


    <footer class="container">

        <section class="row">
            <p class="col-12 d-flex fw-lighter justify-content-center" style="font-size: 12px;">Proyecto intermodular
            </p>
        </section>
    </footer>

    <script src="./js/bootstrap.js"></script>
</body>

</html>