* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
    background-color: #f1f5f9;
}

h1 {
    font-size: 24px;
}

nav {


    svg {
        margin-right: 5px;
        margin-left: 5px;
    }
}

main {
    padding-left: 12px;
    padding-right: 12px;


    section section section:nth-of-type(2) {
        div {
            border: 0px ;
            background-color: rgb(197, 226, 248);
            h5{
                font-size: 24px;
                padding: 0px;
            }

            img{
                width: 100%;
                height: 80px;
            }
            
        }
    }



    article {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


        border: 2px solid;
        border-radius: 15px;
        margin: 5px 5px;

        h6 {
            text-align: right;
            margin-right: 15px;
            margin-bottom: 0px;
            margin-top: 5px;
            font-size: 12px;
            width: 100%;
        }

        h2 {
            text-align: left;
            margin-left: 30px;
            margin-top: 0px;
            font-size: 22px;
            width: 100%;
        }

        p {

            text-align: left;
            margin-left: 15px;
            margin-top: 0px;
            width: 100%;
            font-size: 14px;
        }

        figure {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 10px 0px;


            a {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0px 0px;
                margin: 0px 10px;
                font-size: 12px;
                text-decoration-line: none;

                span {
                    border: 2px solid;
                    border-radius: 15px;
                    padding: 10px 10px;

                }

                img {
                    height: 30px;
                    width: 30px;
                    margin: 0px 5px;

                }

                svg {
                    height: 30px;
                    width: 30px;
                    margin: 0px 5px;


                }
            }

        }
    }

    /*ASIDE */

    aside {


        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            margin-bottom: 10px;






            p {
                margin: 0px 0px;
                text-align: center;
                font-style: oblique;
            }

            a {
                text-align: center;
            }

            p:nth-child(3) {
                margin: 10px 0px;
            }




            figure {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0px 20px;
                margin-bottom: 20px;
                margin-top: 5px;


                svg {
                    height: 32px;
                    width: 32px;
                    margin-bottom: 5px;
                    margin: auto 5px;
                    color: rgb(77, 166, 229);
                }



                .marcado {
                    color: rgb(7, 217, 147);
                }

                figcaption {
                    font-size: 18px;
                    font-weight: bold;
                }
            }

        }

        section:nth-child(2) {
            border-top: 3px solid rgb(240, 240, 240);


            h1 {
                margin-top: 20px;
            }
        }

    }


}

/* FOOTER*/
footer {
    justify-content: center;


    section {
        display: flex;
        align-items: center;
        flex-direction: row;
        border: 2px solid rgb(235, 234, 235);
        border-radius: 100px;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            text-decoration: none;
            color: wheat;

            svg {


                width: 50px;
                height: 50px;
                color: rgb(240, 240, 240);
            }


        }

    }
}


/*CLASES */
.cuadro-3d {
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.4),
        -2px -2px 6px rgba(255, 255, 255, 0.6);
    border: 2px solid #999;
}

.card-propio {
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.card-propio:hover {
    transform: translateY(-4px);
}

.progress {
    margin: 10px;
    width: 90%;
}

.perfil {

    svg {
        height: 64px !important;
        width: 64px !important;
    }

}